<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tk.graphTools module &mdash; tk 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tk 1.0.1 documentation" href="index.html" />
    <link rel="up" title="tk package" href="tk.html" />
    <link rel="next" title="tk.graphics module" href="tk.graphics.html" />
    <link rel="prev" title="tk.latex.ttkLatexText module" href="tk.latex.ttkLatexText.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tk.graphics.html" title="tk.graphics module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tk.latex.ttkLatexText.html" title="tk.latex.ttkLatexText module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tk 1.0.1 documentation</a> &raquo;</li>
          <li><a href="tk.html" accesskey="U">tk package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tk.graphTools">
<span id="tk-graphtools-module"></span><h1>tk.graphTools module<a class="headerlink" href="#module-tk.graphTools" title="Permalink to this headline">¶</a></h1>
<p>Provides various classes and methods to create graphical representations of functions (and polynomial maps)</p>
<dl class="class">
<dt id="tk.graphTools.ColorScheme">
<em class="property">class </em><tt class="descclassname">tk.graphTools.</tt><tt class="descname">ColorScheme</tt><big>(</big><em>master</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ColorScheme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ColorScheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a color scheming method for Graphs</p>
<dl class="method">
<dt id="tk.graphTools.ColorScheme.addScheme">
<tt class="descname">addScheme</tt><big>(</big><em>function</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ColorScheme.addScheme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ColorScheme.addScheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a coloring scheme</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.ColorScheme.addSchemes">
<tt class="descname">addSchemes</tt><big>(</big><em>*schemes</em>, <em>**named_schemes</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ColorScheme.addSchemes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ColorScheme.addSchemes" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds schemes as a list [scheme1, scheme2, ...] or as a dictionary {name1: scheme1, name2: scheme2, ...}</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.ColorScheme.getColor">
<tt class="descname">getColor</tt><big>(</big><em>*variables</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ColorScheme.getColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ColorScheme.getColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the color based on the current scheme</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.ColorScheme.setScheme">
<tt class="descname">setScheme</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ColorScheme.setScheme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ColorScheme.setScheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current scheme</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.graphTools.ComplexGraph">
<em class="property">class </em><tt class="descclassname">tk.graphTools.</tt><tt class="descname">ComplexGraph</tt><big>(</big><em>master=None</em>, <em>function=None</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ComplexGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ComplexGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tk.graphTools.Graph" title="tk.graphTools.Graph"><tt class="xref py py-class docutils literal"><span class="pre">tk.graphTools.Graph</span></tt></a></p>
<p>Wrapper to the Graph class that allows for the graphing of Complex numbers</p>
<dl class="method">
<dt id="tk.graphTools.ComplexGraph.plot">
<tt class="descname">plot</tt><big>(</big><em>z</em>, <em>color='red'</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ComplexGraph.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ComplexGraph.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a point (pixel) of the Cartesian coordinate (z.real, z.imaginary)</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.ComplexGraph.plotPoint">
<tt class="descname">plotPoint</tt><big>(</big><em>z</em>, <em>color='red'</em>, <em>radius=None</em>, <em>ratio=250</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ComplexGraph.plotPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ComplexGraph.plotPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a point (circle) of the Cartesian coordinate (z.real, z.imaginary)</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.ComplexGraph.plotPolar">
<tt class="descname">plotPolar</tt><big>(</big><em>r</em>, <em>theta</em>, <em>color='red'</em>, <em>radius=None</em>, <em>ratio=250</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ComplexGraph.plotPolar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ComplexGraph.plotPolar" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a point (circle) as a Cartesian coordinate</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.ComplexGraph.plotPolarPoint">
<tt class="descname">plotPolarPoint</tt><big>(</big><em>r</em>, <em>theta</em>, <em>color='red'</em>, <em>radius=None</em>, <em>ratio=250</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ComplexGraph.plotPolarPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ComplexGraph.plotPolarPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a point (circle) at the given Polar coordinate (r, theta)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.graphTools.ComplexGraphGroup">
<em class="property">class </em><tt class="descclassname">tk.graphTools.</tt><tt class="descname">ComplexGraphGroup</tt><big>(</big><em>*graphs</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ComplexGraphGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ComplexGraphGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tk.graphTools.GraphGroup" title="tk.graphTools.GraphGroup"><tt class="xref py py-class docutils literal"><span class="pre">tk.graphTools.GraphGroup</span></tt></a></p>
<p>Adds functions to the GraphGroup class to make it compatible with ComplexGraph instances</p>
<dl class="staticmethod">
<dt id="tk.graphTools.ComplexGraphGroup.create">
<em class="property">static </em><tt class="descname">create</tt><big>(</big><em>number</em>, <em>master</em>, <em>function=None</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ComplexGraphGroup.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ComplexGraphGroup.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates &#8216;number&#8217; of Complex Graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.ComplexGraphGroup.plot">
<tt class="descname">plot</tt><big>(</big><em>z</em>, <em>color='red'</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ComplexGraphGroup.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ComplexGraphGroup.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a point (pixel) of the Cartesian coordinate (z.real, z.imag) on the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.ComplexGraphGroup.plotPoint">
<tt class="descname">plotPoint</tt><big>(</big><em>z</em>, <em>color='red'</em>, <em>radius=None</em>, <em>ratio=250</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ComplexGraphGroup.plotPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ComplexGraphGroup.plotPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a point (circle) of the Cartesian coordinate (z.real, z.imaginary) on the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.ComplexGraphGroup.plotPolar">
<tt class="descname">plotPolar</tt><big>(</big><em>r</em>, <em>theta</em>, <em>color='red'</em>, <em>radius=None</em>, <em>ratio=250</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ComplexGraphGroup.plotPolar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ComplexGraphGroup.plotPolar" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a point (circle) at the given Polar coordinate (r, theta) on the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.ComplexGraphGroup.plotPolarPoint">
<tt class="descname">plotPolarPoint</tt><big>(</big><em>r</em>, <em>theta</em>, <em>color='red'</em>, <em>radius=None</em>, <em>ratio=250</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#ComplexGraphGroup.plotPolarPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.ComplexGraphGroup.plotPolarPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a point (circle) as a Cartesian coordinate on the graphs</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.graphTools.Function">
<em class="property">class </em><tt class="descclassname">tk.graphTools.</tt><tt class="descname">Function</tt><big>(</big><em>function</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Function" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Creates a parsable representation of a function</p>
<dl class="method">
<dt id="tk.graphTools.Function.createVariable">
<tt class="descname">createVariable</tt><big>(</big><em>*names</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Function.createVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Function.createVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the variable(s)</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Function.delVariable">
<tt class="descname">delVariable</tt><big>(</big><em>*names</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Function.delVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Function.delVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the variable(s)</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Function.evaluate">
<tt class="descname">evaluate</tt><big>(</big><em>**variables</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Function.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Function.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the function by plugging the variables</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Function.graph">
<tt class="descname">graph</tt><big>(</big><em>window</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Function.graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Function.graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphs the function on the window</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Function.setVariable">
<tt class="descname">setVariable</tt><big>(</big><em>name</em>, <em>value=0</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Function.setVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Function.setVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the variable to the value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.graphTools.Graph">
<em class="property">class </em><tt class="descclassname">tk.graphTools.</tt><tt class="descname">Graph</tt><big>(</big><em>master=None</em>, <em>function=None</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tk.graphics.html#tk.graphics.GraphWin" title="tk.graphics.GraphWin"><tt class="xref py py-class docutils literal"><span class="pre">tk.graphics.GraphWin</span></tt></a></p>
<p>Class to graph a function
Accepts the following keyword arguments:
width, height, autoflush, xMin, xMax, yMin, yMax, background</p>
<dl class="method">
<dt id="tk.graphTools.Graph.contains">
<tt class="descname">contains</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not the (x, y) pair (as custom coordinates) is in the graph bounds</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.containsPixel">
<tt class="descname">containsPixel</tt><big>(</big><em>x</em>, <em>y</em>, <em>mode='local'</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.containsPixel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.containsPixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not the (x, y) pair (as pixel coordinates) is in the graph bounds</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.createVariable">
<tt class="descname">createVariable</tt><big>(</big><em>*names</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.createVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.createVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the variable(s)</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.delVariable">
<tt class="descname">delVariable</tt><big>(</big><em>*names</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.delVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.delVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the variable(s)</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.drawAxes">
<tt class="descname">drawAxes</tt><big>(</big><em>addLabels=True</em>, <em>lineLen=0.2</em>, <em>interval=None</em>, <em>color='black'</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.drawAxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.drawAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws axes on the graph</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.evaluate">
<tt class="descname">evaluate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the evaluation of the function</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.findDistance">
<tt class="descname">findDistance</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.findDistance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.findDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the distance between two points</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.findDistanceAxis">
<tt class="descname">findDistanceAxis</tt><big>(</big><em>axis='x'</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.findDistanceAxis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.findDistanceAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the distance between the axisMax and the axisMin</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.findDistancePoint">
<tt class="descname">findDistancePoint</tt><big>(</big><em>p1</em>, <em>p2</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.findDistancePoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.findDistancePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the distance between two points on an axis</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.getCenter">
<tt class="descname">getCenter</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.getCenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.getCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the center of the graph, as a tuple object</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.getMousePosition">
<tt class="descname">getMousePosition</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.getMousePosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.getMousePosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (x, y) coordinate (in custom coordinates if the mouse is in the graph area) of the current mouse position</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.graph">
<tt class="descname">graph</tt><big>(</big><em>function=None</em>, <em>values=</em>, <span class="optional">[</span><span class="optional">]</span><em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphs the function</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.plot">
<tt class="descname">plot</tt><big>(</big><em>x</em>, <em>y</em>, <em>color='black'</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a point on the graph</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.plotPoint">
<tt class="descname">plotPoint</tt><big>(</big><em>x</em>, <em>y</em>, <em>color='red'</em>, <em>radius=None</em>, <em>ratio=250</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.plotPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.plotPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a point (circle) at the given (x, y) coordinate</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.refresh">
<tt class="descname">refresh</tt><big>(</big><em>redrawGraph=True</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the graph - use if set new coords</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.resetZoom">
<tt class="descname">resetZoom</tt><big>(</big><em>redraw=False</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.resetZoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.resetZoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the zoom to the default, initial values</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.setCoords">
<tt class="descname">setCoords</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>default=False</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.setCoords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.setCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the coordinates of the main graph</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.setCustomGraph">
<tt class="descname">setCustomGraph</tt><big>(</big><em>function</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.setCustomGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.setCustomGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the custom graphing function</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.setFunction">
<tt class="descname">setFunction</tt><big>(</big><em>function</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.setFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.setFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the main function</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.setMainVariable">
<tt class="descname">setMainVariable</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.setMainVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.setMainVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the main variable</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.setVariable">
<tt class="descname">setVariable</tt><big>(</big><em>name</em>, <em>value=0</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.setVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.setVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the variable to the value</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.translateLength">
<tt class="descname">translateLength</tt><big>(</big><em>length</em>, <em>axis='x'</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.translateLength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.translateLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates a pixel length into custom length</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.Graph.zoom">
<tt class="descname">zoom</tt><big>(</big><em>ratioX=1</em>, <em>ratioY=1</em>, <em>centerX=None</em>, <em>centerY=None</em>, <em>scale=True</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Graph.zoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Graph.zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Zooms in or out on the graph (at a centered point) as a ratio of the current value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.graphTools.GraphGroup">
<em class="property">class </em><tt class="descclassname">tk.graphTools.</tt><tt class="descname">GraphGroup</tt><big>(</big><em>*graphs</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates multiple graphs with the same function</p>
<dl class="method">
<dt id="tk.graphTools.GraphGroup.add">
<tt class="descname">add</tt><big>(</big><em>*graphs</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds <a href="#id1"><span class="problematic" id="id2">*</span></a>graphs to self.graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.configure">
<tt class="descname">configure</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the graphs</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tk.graphTools.GraphGroup.create">
<em class="property">static </em><tt class="descname">create</tt><big>(</big><em>number</em>, <em>master</em>, <em>function=None</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates &#8216;number&#8217; of Graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.createVariable">
<tt class="descname">createVariable</tt><big>(</big><em>*names</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.createVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.createVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the variable(s) for the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.delVariable">
<tt class="descname">delVariable</tt><big>(</big><em>*names</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.delVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.delVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the variable(s) for the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.drawAxes">
<tt class="descname">drawAxes</tt><big>(</big><em>addLabels=True</em>, <em>lineLen=0.2</em>, <em>interval=None</em>, <em>color='black'</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.drawAxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.drawAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws axes on the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.graph">
<tt class="descname">graph</tt><big>(</big><em>function=None</em>, <em>values=</em>, <span class="optional">[</span><span class="optional">]</span><em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphs the function on the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.grid">
<tt class="descname">grid</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Grids the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.iter_graphs">
<tt class="descname">iter_graphs</tt><big>(</big><em>function</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.iter_graphs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.iter_graphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal function: calls the function, using the provided arguments, for every graph</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.pack">
<tt class="descname">pack</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.plot">
<tt class="descname">plot</tt><big>(</big><em>x</em>, <em>y</em>, <em>color='red'</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a point at the (x, y) coordinate on the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.plotPoint">
<tt class="descname">plotPoint</tt><big>(</big><em>x</em>, <em>y</em>, <em>color='red'</em>, <em>radius=None</em>, <em>ratio=250</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.plotPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.plotPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a point (Circle) at the (x, y) coordinate on the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.resetZoom">
<tt class="descname">resetZoom</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.resetZoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.resetZoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the zoom for the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.setCoords">
<tt class="descname">setCoords</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>default=False</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.setCoords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.setCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the coordinates for the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.setFunction">
<tt class="descname">setFunction</tt><big>(</big><em>function</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.setFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.setFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the function for the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.setMainVariable">
<tt class="descname">setMainVariable</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.setMainVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.setMainVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the main variable for the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.setVariable">
<tt class="descname">setVariable</tt><big>(</big><em>name</em>, <em>value=0</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.setVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.setVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the variable to the value for the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the graphs</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.GraphGroup.zoom">
<tt class="descname">zoom</tt><big>(</big><em>ratioX=None</em>, <em>ratioY=None</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#GraphGroup.zoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.GraphGroup.zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the zoom for the graphs</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.graphTools.Pixel">
<em class="property">class </em><tt class="descclassname">tk.graphTools.</tt><tt class="descname">Pixel</tt><big>(</big><em>x</em>, <em>y</em>, <em>color='black'</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Pixel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Allows for pixels with specific attributes</p>
<dl class="method">
<dt id="tk.graphTools.Pixel.plot">
<tt class="descname">plot</tt><big>(</big><em>graph</em>, <em>color=None</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#Pixel.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.Pixel.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the pixel on the graph</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.graphTools.PlaneIteration">
<em class="property">class </em><tt class="descclassname">tk.graphTools.</tt><tt class="descname">PlaneIteration</tt><big>(</big><em>xStart=0</em>, <em>xStop=11</em>, <em>xStep=1</em>, <em>yStart=0</em>, <em>yStop=11</em>, <em>yStep=1</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#PlaneIteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.PlaneIteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a generator of numbers on the plane</p>
</dd></dl>

<dl class="class">
<dt id="tk.graphTools.PolynomialMap">
<em class="property">class </em><tt class="descclassname">tk.graphTools.</tt><tt class="descname">PolynomialMap</tt><big>(</big><em>master=None</em>, <em>function=None</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#PolynomialMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.PolynomialMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tk.graphTools.Graph" title="tk.graphTools.Graph"><tt class="xref py py-class docutils literal"><span class="pre">tk.graphTools.Graph</span></tt></a></p>
<p>Wrapper to the Graph class that adds additional methods for graphing Polynomial Mappings</p>
<dl class="method">
<dt id="tk.graphTools.PolynomialMap.bifurcation">
<tt class="descname">bifurcation</tt><big>(</big><em>function=None</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#PolynomialMap.bifurcation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.PolynomialMap.bifurcation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the bifurcation diagram of the function</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.PolynomialMap.cobweb">
<tt class="descname">cobweb</tt><big>(</big><em>function=None</em>, <em>starting_value=None</em>, <em>iterations=100</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#PolynomialMap.cobweb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.PolynomialMap.cobweb" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphs the function as a cobweb diagram</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.PolynomialMap.timeseries">
<tt class="descname">timeseries</tt><big>(</big><em>function=None</em>, <em>starting_value=None</em>, <em>iterations=1000</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#PolynomialMap.timeseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.PolynomialMap.timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a time series graph of the function</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.graphTools.PolynomialMapGroup">
<em class="property">class </em><tt class="descclassname">tk.graphTools.</tt><tt class="descname">PolynomialMapGroup</tt><big>(</big><em>*graphs</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#PolynomialMapGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.PolynomialMapGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tk.graphTools.GraphGroup" title="tk.graphTools.GraphGroup"><tt class="xref py py-class docutils literal"><span class="pre">tk.graphTools.GraphGroup</span></tt></a></p>
<p>Adds functions to the GraphGroup class to make it compatible with PolynomialMap instances</p>
<dl class="method">
<dt id="tk.graphTools.PolynomialMapGroup.bifurcation">
<tt class="descname">bifurcation</tt><big>(</big><em>function=None</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#PolynomialMapGroup.bifurcation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.PolynomialMapGroup.bifurcation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the bifurcation diagrams for the maps</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.PolynomialMapGroup.cobweb">
<tt class="descname">cobweb</tt><big>(</big><em>function=None</em>, <em>starting_value=None</em>, <em>iterations=100</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#PolynomialMapGroup.cobweb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.PolynomialMapGroup.cobweb" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the cobweb diagram for the Polynomial Maps</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tk.graphTools.PolynomialMapGroup.create">
<em class="property">static </em><tt class="descname">create</tt><big>(</big><em>number</em>, <em>master</em>, <em>function=None</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#PolynomialMapGroup.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.PolynomialMapGroup.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates &#8216;number&#8217; of Polynomial Maps</p>
</dd></dl>

<dl class="method">
<dt id="tk.graphTools.PolynomialMapGroup.timeseries">
<tt class="descname">timeseries</tt><big>(</big><em>function=None</em>, <em>starting_value=None</em>, <em>iterations=1000</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#PolynomialMapGroup.timeseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.PolynomialMapGroup.timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the time series graph for the Polynomial Maps</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tk.graphTools.decRange">
<tt class="descclassname">tk.graphTools.</tt><tt class="descname">decRange</tt><big>(</big><em>start=0</em>, <em>stop=11</em>, <em>step=1</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#decRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.decRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator of numbers from start [,stop, step]</p>
</dd></dl>

<dl class="function">
<dt id="tk.graphTools.drawAxis">
<tt class="descclassname">tk.graphTools.</tt><tt class="descname">drawAxis</tt><big>(</big><em>window</em>, <em>min_point</em>, <em>max_point</em>, <em>label=False</em>, <em>lineLen=None</em>, <em>interval=None</em>, <em>placePoint=None</em>, <em>type='x'</em>, <em>color='black'</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#drawAxis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.drawAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an axis with optional labels
window is a GraphWin object, the points are Point objects, and the label is a Boolean
returns a Line object</p>
</dd></dl>

<dl class="function">
<dt id="tk.graphTools.planeIteration">
<tt class="descclassname">tk.graphTools.</tt><tt class="descname">planeIteration</tt><big>(</big><em>xStart=0</em>, <em>xStop=0</em>, <em>xStep=1</em>, <em>yStart=0</em>, <em>yStop=0</em>, <em>yStep=1</em><big>)</big><a class="reference internal" href="_modules/tk/graphTools.html#planeIteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.graphTools.planeIteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator of numbers on the plane</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tk.latex.ttkLatexText.html"
                        title="previous chapter">tk.latex.ttkLatexText module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tk.graphics.html"
                        title="next chapter">tk.graphics module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tk.graphTools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tk.graphics.html" title="tk.graphics module"
             >next</a> |</li>
        <li class="right" >
          <a href="tk.latex.ttkLatexText.html" title="tk.latex.ttkLatexText module"
             >previous</a> |</li>
        <li><a href="index.html">tk 1.0.1 documentation</a> &raquo;</li>
          <li><a href="tk.html" >tk package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Rushy Panchal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>