<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tk.tkBase module &mdash; tk 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tk 1.0.1 documentation" href="index.html" />
    <link rel="up" title="tk package" href="tk.html" />
    <link rel="next" title="tk.tkExtra module" href="tk.tkExtra.html" />
    <link rel="prev" title="tk.setup module" href="tk.setup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tk.tkExtra.html" title="tk.tkExtra module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tk.setup.html" title="tk.setup module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tk 1.0.1 documentation</a> &raquo;</li>
          <li><a href="tk.html" accesskey="U">tk package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tk.tkBase">
<span id="tk-tkbase-module"></span><h1>tk.tkBase module<a class="headerlink" href="#module-tk.tkBase" title="Permalink to this headline">¶</a></h1>
<p>tkBase contains the base classes and methods found in tkExtra.py and ttkExtra.py.
This should not be imported directly. Instead, import tkExtra or ttkExtra, respectively.</p>
<dl class="class">
<dt id="tk.tkBase.BaseCustomWidget">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">BaseCustomWidget</tt><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for Custom Widgets</p>
<dl class="method">
<dt id="tk.tkBase.BaseCustomWidget.addCalltip">
<tt class="descname">addCalltip</tt><big>(</big><em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWidget.addCalltip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWidget.addCalltip" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a calltip to the base</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWidget.grid">
<tt class="descname">grid</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWidget.grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWidget.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Grids the widget</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWidget.pack">
<tt class="descname">pack</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWidget.pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWidget.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs the widget</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWidget.place">
<tt class="descname">place</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWidget.place"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWidget.place" title="Permalink to this definition">¶</a></dt>
<dd><p>Places the widget</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.tkBase.BaseCustomWindow">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">BaseCustomWindow</tt><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class that allows for multiple inheritance in Custom ttk Wrappers</p>
<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.center">
<tt class="descname">center</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Centers the window</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.childWidgets">
<tt class="descname">childWidgets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.childWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.childWidgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all widgets attached to this window</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the window by quitting the mainloop and then destroying itself</p>
</dd></dl>

<dl class="attribute">
<dt id="tk.tkBase.BaseCustomWindow.closed">
<tt class="descname">closed</tt><em class="property"> = False</em><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.closed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.configure">
<tt class="descname">configure</tt><big>(</big><em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the window to a new set of options</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.deiconify">
<tt class="descname">deiconify</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.deiconify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.deiconify" title="Permalink to this definition">¶</a></dt>
<dd><p>Deiconifies the window</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.delAllWidgets">
<tt class="descname">delAllWidgets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.delAllWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.delAllWidgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all widgets</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.destroy">
<tt class="descname">destroy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroys the window</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.gridWidgets">
<tt class="descname">gridWidgets</tt><big>(</big><em>*widgets</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.gridWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.gridWidgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Grids all of the widgets</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.iconify">
<tt class="descname">iconify</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.iconify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.iconify" title="Permalink to this definition">¶</a></dt>
<dd><p>Iconifies the window</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.mainloop">
<tt class="descname">mainloop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.mainloop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.mainloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the window</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.protocol">
<tt class="descname">protocol</tt><big>(</big><em>name=None</em>, <em>func=None</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.protocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls wm_protocol and changes &#8220;name&#8221;s function to &#8220;func&#8221;</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.quit">
<tt class="descname">quit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Quits the mainloop</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.resize">
<tt class="descname">resize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the master window</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the master window</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseCustomWindow.withdraw">
<tt class="descname">withdraw</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseCustomWindow.withdraw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseCustomWindow.withdraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Withdraws the window</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.tkBase.BaseWindow">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">BaseWindow</tt><a class="reference internal" href="_modules/tk/tkBase.html#BaseWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for multiple inheritance of other classes</p>
<dl class="method">
<dt id="tk.tkBase.BaseWindow.center">
<tt class="descname">center</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseWindow.center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseWindow.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Places the window in the center of the screen</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseWindow.childWidgets">
<tt class="descname">childWidgets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseWindow.childWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseWindow.childWidgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all widgets in the main instance</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseWindow.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseWindow.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseWindow.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the window by quitting the mainloop and then destroying itself</p>
</dd></dl>

<dl class="attribute">
<dt id="tk.tkBase.BaseWindow.closed">
<tt class="descname">closed</tt><em class="property"> = False</em><a class="headerlink" href="#tk.tkBase.BaseWindow.closed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseWindow.configure">
<tt class="descname">configure</tt><big>(</big><em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseWindow.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseWindow.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseWindow.delAllWidgets">
<tt class="descname">delAllWidgets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseWindow.delAllWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseWindow.delAllWidgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all widgets</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseWindow.fullscreen">
<tt class="descname">fullscreen</tt><big>(</big><em>showAll=False</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseWindow.fullscreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseWindow.fullscreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the window Fullscreen</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseWindow.getScreenDimensions">
<tt class="descname">getScreenDimensions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseWindow.getScreenDimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseWindow.getScreenDimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns window dimensions</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseWindow.gridWidgets">
<tt class="descname">gridWidgets</tt><big>(</big><em>*widgets</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseWindow.gridWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseWindow.gridWidgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Grids all of the widgets</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.BaseWindow.resize">
<tt class="descname">resize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#BaseWindow.resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.BaseWindow.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the screen to be resized and moves the widgets to the center</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.tkBase.CheckButton">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">CheckButton</tt><big>(</big><em>master=None</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#CheckButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.CheckButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Tkinter.Checkbutton</span></tt></p>
<p>Checkbutton wrapper</p>
<dl class="method">
<dt id="tk.tkBase.CheckButton.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#CheckButton.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.CheckButton.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current checkbutton value</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.CheckButton.set">
<tt class="descname">set</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#CheckButton.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.CheckButton.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current checkbutton value</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.CheckButton.toggle">
<tt class="descname">toggle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#CheckButton.toggle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.CheckButton.toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles the checkbutton on/off</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.tkBase.Entry">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">Entry</tt><big>(</big><em>master=None</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#Entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.Entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tk.tkBase.EntryBase" title="tk.tkBase.EntryBase"><tt class="xref py py-class docutils literal"><span class="pre">tk.tkBase.EntryBase</span></tt></a></p>
<p>Inherited class that adds methods to tk.Entry</p>
</dd></dl>

<dl class="class">
<dt id="tk.tkBase.EntryBase">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">EntryBase</tt><big>(</big><em>master=None</em>, <em>cnf={}</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#EntryBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.EntryBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Tkinter.Entry</span></tt></p>
<p>Mock class for disambiguity</p>
</dd></dl>

<dl class="class">
<dt id="tk.tkBase.EventMenu">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">EventMenu</tt><big>(</big><em>widget</em>, <em>commands</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#EventMenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.EventMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Tkinter.Menu</span></tt></p>
<p>Creates a Menu on a widget based off of events
Commands are in the format [{&#8216;label&#8217;: label, &#8216;command&#8217;: command, &#8216;type&#8217;: type, &#8216;accelerator&#8217;: accelerator}, ...]
For separators, simply use {&#8216;type&#8217;: &#8216;separator&#8217;}</p>
<dl class="method">
<dt id="tk.tkBase.EventMenu.show">
<tt class="descname">show</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#EventMenu.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.EventMenu.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the window</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.tkBase.Frame">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">Frame</tt><big>(</big><em>master=None</em>, <em>cnf={}</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#Frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.Frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tk.tkBase.FrameBase" title="tk.tkBase.FrameBase"><tt class="xref py py-class docutils literal"><span class="pre">tk.tkBase.FrameBase</span></tt></a></p>
<p>Inherited class that adds methods to tk.Frame</p>
<dl class="method">
<dt id="tk.tkBase.Frame.childWidgets">
<tt class="descname">childWidgets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#Frame.childWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.Frame.childWidgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all widgets in the main instance</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.Frame.gridWidgets">
<tt class="descname">gridWidgets</tt><big>(</big><em>*widgets</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#Frame.gridWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.Frame.gridWidgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Grids all of the widgets</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.Frame.resize">
<tt class="descname">resize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#Frame.resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.Frame.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the widget to be resized</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.tkBase.FrameBase">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">FrameBase</tt><big>(</big><em>master=None</em>, <em>cnf={}</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#FrameBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.FrameBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Tkinter.Frame</span></tt></p>
<p>Mock class for disambiguity</p>
</dd></dl>

<dl class="class">
<dt id="tk.tkBase.HyperlinkManager">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">HyperlinkManager</tt><big>(</big><em>text</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#HyperlinkManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.HyperlinkManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for Hyperlinks in a Text widget
Supported options:
underline, activeColor, inactiveColor, activatedColor</p>
<dl class="method">
<dt id="tk.tkBase.HyperlinkManager.add">
<tt class="descname">add</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#HyperlinkManager.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.HyperlinkManager.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a link to the Hyperlink</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.HyperlinkManager.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#HyperlinkManager.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.HyperlinkManager.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all links</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.tkBase.ScrolledText">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">ScrolledText</tt><big>(</big><em>master=None</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#ScrolledText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.ScrolledText" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Tkinter.Text</span></tt></p>
<p>Creates a Text widget with a Scrollbar on the side</p>
</dd></dl>

<dl class="class">
<dt id="tk.tkBase.StdoutRedirector">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">StdoutRedirector</tt><big>(</big><em>widget</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#StdoutRedirector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.StdoutRedirector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Redirects sys.stdout to the widget</p>
<dl class="method">
<dt id="tk.tkBase.StdoutRedirector.write">
<tt class="descname">write</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#StdoutRedirector.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.StdoutRedirector.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes to the text widget</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.tkBase.Tk">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">Tk</tt><big>(</big><em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#Tk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.Tk" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tk.tkBase.BaseWindow" title="tk.tkBase.BaseWindow"><tt class="xref py py-class docutils literal"><span class="pre">tk.tkBase.BaseWindow</span></tt></a>, <a class="reference internal" href="#tk.tkBase.TkBase" title="tk.tkBase.TkBase"><tt class="xref py py-class docutils literal"><span class="pre">tk.tkBase.TkBase</span></tt></a></p>
<p>Inherited class that adds methods to tk.Tk</p>
</dd></dl>

<dl class="class">
<dt id="tk.tkBase.TkBase">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">TkBase</tt><big>(</big><em>screenName=None</em>, <em>baseName=None</em>, <em>className='Tk'</em>, <em>useTk=1</em>, <em>sync=0</em>, <em>use=None</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#TkBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.TkBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Tkinter.Tk</span></tt></p>
<p>Mock class for disambiguity</p>
</dd></dl>

<dl class="class">
<dt id="tk.tkBase.TkImage">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">TkImage</tt><big>(</big><em>filePath=None</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#TkImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.TkImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Tkinter-friendly image that supports most image formats</p>
<dl class="method">
<dt id="tk.tkBase.TkImage.change">
<tt class="descname">change</tt><big>(</big><em>filePath</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#TkImage.change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.TkImage.change" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the image to a new image</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.TkImage.getHeight">
<tt class="descname">getHeight</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#TkImage.getHeight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.TkImage.getHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the height of the image</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.TkImage.getSize">
<tt class="descname">getSize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#TkImage.getSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.TkImage.getSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the image</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.TkImage.getWidth">
<tt class="descname">getWidth</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#TkImage.getWidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.TkImage.getWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the width of the image</p>
</dd></dl>

<dl class="method">
<dt id="tk.tkBase.TkImage.tkImage">
<tt class="descname">tkImage</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#TkImage.tkImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.TkImage.tkImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the image instance</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tk.tkBase.Toplevel">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">Toplevel</tt><big>(</big><em>master=None</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#Toplevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.Toplevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tk.tkBase.BaseWindow" title="tk.tkBase.BaseWindow"><tt class="xref py py-class docutils literal"><span class="pre">tk.tkBase.BaseWindow</span></tt></a>, <a class="reference internal" href="#tk.tkBase.ToplevelBase" title="tk.tkBase.ToplevelBase"><tt class="xref py py-class docutils literal"><span class="pre">tk.tkBase.ToplevelBase</span></tt></a></p>
<p>Inherited class that adds methods to tk.Toplevel</p>
</dd></dl>

<dl class="class">
<dt id="tk.tkBase.ToplevelBase">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">ToplevelBase</tt><big>(</big><em>master=None</em>, <em>cnf={}</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#ToplevelBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.ToplevelBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Tkinter.Toplevel</span></tt></p>
<p>Mock class for disambiguity</p>
</dd></dl>

<dl class="class">
<dt id="tk.tkBase.VerticalLabel">
<em class="property">class </em><tt class="descclassname">tk.tkBase.</tt><tt class="descname">VerticalLabel</tt><big>(</big><em>master</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#VerticalLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.VerticalLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Tkinter.Label</span></tt></p>
<p>Creates a Vertical Label widget</p>
</dd></dl>

<dl class="function">
<dt id="tk.tkBase.close">
<tt class="descclassname">tk.tkBase.</tt><tt class="descname">close</tt><big>(</big><em>window</em>, <em>shutdown=False</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the window</p>
</dd></dl>

<dl class="function">
<dt id="tk.tkBase.createLambda">
<tt class="descclassname">tk.tkBase.</tt><tt class="descname">createLambda</tt><big>(</big><em>funct</em>, <em>*variables</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#createLambda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.createLambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a lambda function in the form of funct(variables)</p>
</dd></dl>

<dl class="function">
<dt id="tk.tkBase.doNothing">
<tt class="descclassname">tk.tkBase.</tt><tt class="descname">doNothing</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#doNothing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.doNothing" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard cleanup function</p>
</dd></dl>

<dl class="function">
<dt id="tk.tkBase.extractFromDict">
<tt class="descclassname">tk.tkBase.</tt><tt class="descname">extractFromDict</tt><big>(</big><em>dictionary</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#extractFromDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.extractFromDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts values from the dictionary, with default values
Options should be formatted as:</p>
<blockquote>
<div><dl class="docutils">
<dt>[</dt>
<dd>(option1, defaultValue),
option2 # no default provided, resorts to None
]</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="tk.tkBase.findAllWidgets">
<tt class="descclassname">tk.tkBase.</tt><tt class="descname">findAllWidgets</tt><big>(</big><em>master</em>, <em>widgetsFound=None</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#findAllWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.findAllWidgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all of the widgets in a packing instance</p>
</dd></dl>

<dl class="function">
<dt id="tk.tkBase.getScreenDimensions">
<tt class="descclassname">tk.tkBase.</tt><tt class="descname">getScreenDimensions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#getScreenDimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.getScreenDimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dimensions of the screen, as (width, height)</p>
</dd></dl>

<dl class="function">
<dt id="tk.tkBase.gridWidgets">
<tt class="descclassname">tk.tkBase.</tt><tt class="descname">gridWidgets</tt><big>(</big><em>widgets</em>, <em>**options</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#gridWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.gridWidgets" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Grids the widgets. widgets should look like:</dt>
<dd>[
(widget1, widget2, widget3), # first row
(widget4, widget5, widget6, ...), # second row
(widget7, widget8), # third row, ends in an empty space
widget9 # fourth row, has an automatically-adjusted columnspan, set to the length of the longest row (3)
...
]</dd>
<dt>Supported options:</dt>
<dd>padx, pady (for each individual widget)</dd>
</dl>
<p>Note: Unexpected behavior if the widgets are not of the same parent</p>
</dd></dl>

<dl class="function">
<dt id="tk.tkBase.sys_exit">
<tt class="descclassname">tk.tkBase.</tt><tt class="descname">sys_exit</tt><big>(</big><em>window=None</em><big>)</big><a class="reference internal" href="_modules/tk/tkBase.html#sys_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tk.tkBase.sys_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Exits the program</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tk.setup.html"
                        title="previous chapter">tk.setup module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tk.tkExtra.html"
                        title="next chapter">tk.tkExtra module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tk.tkBase.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tk.tkExtra.html" title="tk.tkExtra module"
             >next</a> |</li>
        <li class="right" >
          <a href="tk.setup.html" title="tk.setup module"
             >previous</a> |</li>
        <li><a href="index.html">tk 1.0.1 documentation</a> &raquo;</li>
          <li><a href="tk.html" >tk package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Rushy Panchal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>